<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<div
<h4 style="color: #8ace84"><center>Task-Tracker</center></h4>
<div class="container" style="display: flex; height: 100px;"></div>
<div class="container" style="display: flex; height: 100px;">
    <div style="width: 40%; height: 600%; border: solid">
        <h3>To-do-task</h3>
        <div 
        style="width: 70%; height: 60%; border: solid; margin-left: 1pc;">
    
<form #ref="ngForm" (ngSubmit)="storeList(ref.value)" > 
  
    <th>
        <tr>ID</tr>
        <input  type="text" name="id" ngModel/>
    </th>
    <br/>
    <th>
        <tr>Name</tr>
        <input  type="text" name="name" ngModel/>
    </th>
    <br/>
    <th>
        <tr>TaskName</tr>
        <input  type="text" name="task" ngModel/>
    </th>
    <br/>
    <th>
        <tr>Dead Line</tr>
        <input  type="date" name="date" ngModel/>
    </th>
    <br/> 

    <br/>
    <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
      <button type="reset" mat-button color="primary">Reset</button>
</form>
<hr/>
<br/>
</div>
</div>
<div style="flex-grow: 1; border: solid; width: 50%; height: 600%;">
    <h3>To-do-list</h5>
<table class ="table table-hover" border="1">
    <tr>
        <th> Emp Id</th>
        <th>Name</th>
        <th>TaskName</th>
        <th>DeadLine </th>
    </tr>
    <tr *ngFor="let showList of task">
        <td>{{showList.id}}</td>
        <td>{{showList.name}}</td>
        <td>{{showList.taskName}}</td>
        <td>{{showList.deadLine}}</td>
</tr>
</table>
</div>
</div>